32:

1133113311, animia-adistis ·111111313111111ι1ἐπίοιοσ-ιίιαῐιεωῒίιεοιιιιιιᾶοε
(De 1,·3Ρ. -III-. Ρ( 4118 .)υ Quodsi ³in Ρ1111333Ρ111333 -113 oo'eleruin

quin -1111311133333311113111111Ρ1310111318111 vero ad ipsum trahitur
’31133 civilis 11311111, nemo* 33111αᾶ31113 “ »aut probare poterit Pla·
tbnip. sementiam, aut.:negare‚; -ho'tz'‹1in. coiuilio ipsam latere' phi·
Iosophicam- Platoniaindolein‘, ab iniustorum consuetudine ma· ³
ximo-abhox'rentem. *·P· Idem. fere· dicendum est, si Plato, in
0111111 lege fenendnl ,3311333 'rationesque- z-logislatori *explicandas
3333, comet, adeoqut'fvulgorem improbet legum breviloquen-
tiam ‚ :quia 2 nous‘fimpe'i-mff 1311111111, ‘sed' Ρ3ι·’31131131·3 magis debeant
civibus 4).· Quod et ΞΡεὲιιιι in philosophum quidem eadit , mi-
nime 331111· 111 legumlatorem( ·-·— Ideoque Plato, tum demum ι
formari posse ·r'emfiublicom suam, affimat , quum in iisdem
viris et,- civium pot’e'stas et philosophiae studium plane con· 1
111113111··31111 (De ι’3Ρ. V. Ρ. 473 ·.G ·VI 499 Β..) In 113 qui-
dem, quae revera 311111, civitatibus& philosophi putantur ab usu
vitae 'communiat ι’31131111 ’·’φιοᾶ vero populi stultitiae, ιιοιι philo-
sophorum 1131111113 bst- tribuendum 5)“.“- «Platonicae urb'ia igitur
philosophi 3333 dobant gubernatores, ‘iidemque Platonici philo-
sophLss Omnino enim philosophus, 11331- 3Ρ111113 iure in ceteris .
1311113 publicis vitam degat priva'tam , 111- -Ρ131011133 civitate
reurpublioam adminietrafidam 3113319313 1131131,ι·311313 1113 vita ’
beatiore (De rep» VIss· ι·.;Ρ ‘484 sqq„ 503.⁴ 505. v211. Ρ. 519 ·..C)
Contra, ·qm verunt 111111· 331 Ρ1111033Ρ11113 ,- etsi 131Ρ1111113331311331
gabei-nacula, nunquam verus essse Ροιὲεῑ gubernator, ’3311 aliis
1131111531· 3113111111 11333333ἀ1.(1)’3 legg. XII. Ρ 968 A.) 6).
. ,Ξ {m ιιι . . , . .

 

 

 

“ ’ w

4) De legg. Ν. Ρ ’619¹- ’ᾗ ’122 A. 11131ιᾶ3111 opionem vel 1033Ρ111ΙΙ,
Romani imperatoris, tempore increbuisse, uotum est. quare pluri-
mae illius aetatis leges, falso quodam perspicuitatis studio magnoque
verae iurisprudentiae (lenimento, ad popularem intelligentiam accom-

modone sunt. ‚

-5) De rep. VI. Ρ. 4811) sqq. 489 Β. cf. ΡιιῙὼειι-ἰιιι3111, qua haec res
fusius illustratur, allegoriam. lh. VH.. pr Ι

6) Itaque, ut similitudine quadam utar, Graecorum sui temporis civita-
133 in philosophorum linguam eodem fere modo Plato noster transm-
lisse videtur, quo Atheniensium rempublicam comicus 111 Ροὲίεωῐΰ
linguam converterit (Μφελοκοκιιιιγία).

