’ VI

sit enuntiatio, qua—e ipsi mihi suffecerit. Eam igitur. ra- ·
tionem ‚explicavi ‚ qua per virilem aetatem et historiam et
politicam doctrinam tractandas mihi proposuerim. Quae
quidem semina utrum bonos fructus, an malos allatura
sint, viri humanissimi, quibus examinandum me offeram,
optime profecto diiudicabunt.. Quos ego, ,ut clementer
meae et iuventu¹2{;⁶{ QQTUPJQ indulgeant, quam pos-

-Q- A& ‘ar- .

snm maxime, oro atque obtestor.
Scripsi pridie Nonas Augusti 1838.
U-‚ess‘nl ἰ’ῑἽΙὶς wizzi< >15 :anim-›inrm ἶὸἶιί ‹agg-'5 3112325222½2⁴³
- ηιξ υἱ μνη-,ἐι 112·;as.·ih·.*.‘;·⁵;e-2:2: anmi ,κει-ἑξ, ³ ·-·..-; 212.. .«
zm ‘mar·{2,<.:'>.1·.1ra·1·›‹[ Ξεὶξιεε mina »³2:⁸3 .=1‚1.·.L².‘3J·-‚···¹ =

<amisi 111:·r·1‹»=13›i}nr.‘rw'i zen-:ao κήαι-..ἷνῐν e: '³‘1'i ωεηῆἱε,

 

unffi! ‘antistiam ι’,ἶὲυ .<
‹1:213th 2..a²'·.·.! {rt-w mn 1' .‹›·2-.-.;÷zqz}{› ::.:{.:.· ·;*13·:{ih;„{ Ι,
:imit-¹10 :eiiqw‘tez‘q numum-,m hami 1121‘1‡;3];.}.='1 212...-
xiv anstsusturam->ul aituit‘g i}1=,.².1=›·=2.·›{;›in. ,ξπ-,ἃ „nx .
.0352›:=;zi{>›:;sz=2 3³50. =‘³‘²²''·;' 'iz-:Qstwt ἶ ’
&ai-12:³03) 1;·>1'·wl'{=i n} ‘2131‘ss λίψ, ‚1515..¹?.‘‹⁴.{11.13;.„:' ·a·1÷·{<³,1÷‹›11··.2,

3 .·.3i·›3‹'›lai‘11‘2·. ww} “ ,..,

{mutue-ug §mi s [mma-2²
{a cunnus! ,υτυιιῑςέ {urrini-13 urxbinp‘) ,sangrum tanha-

e-zmbm ἑω- :iutup ‘inuiis ῗξῶἷμ „51:5¹5 1252.·‚5···n{i·1-1e· afr«

 

,μη susti} ›fizultsj suast-12 maaian-1111} {a} . .· ’ἰ
.Ῑξίί’·ἰἕμι-1ἰῖ σ’ἱηίἷ Lssiliisniss({2<iij ,¹2 ‘gg-⁴²⁸, ἷίῐ , ι’, 1 {ii} nii 3⁸13ii!!“·

C

· amieis ,esi ,21:111th lu mim :immsan „32 τε ιιΗ’>(1ῐῙ ἐ a

 

