Scnmrmcn'm 9). eausam-igitur, 0111· ,3 ἵωῌειτοςιὲᾴω (10601-
verint, eam. misse dicit Aristoteles, quod· sapientem videri et
non 0660 maluerint, quam 0660 et non videri (De repr. soph.
1, 2, 10..) Neque nllus eorum„ quum: veritatem onmium repe-
riendam 0660 negarent , vora:- 113110· ob rem tristitia affectam vi-
detur: quod eo gravius mirandum est· ,· quim permulti anterio-
ris. temporis philosophi ‚· quum 3041011110ᾳίῳο 6110 s-voutntio co·
gnoacendao studio. ‚noa . prorsus ι ιε311οῐ00166011ιγ ,1113930Ρο6οι - con·
questi sunt de tali homi‘mm conditione· -ῑῙ-ο). Hm: verorum phi-
losophorum studium quantopere disca-apat 0 0091110136601 torpore!

ι - a} 'i r 1 ιι .

· Χ.ΧΧΙιίι·Ι t ·.''::³. mxv·

,Sop'h‘sh’aeoru'n errorum fomes-n ι υ(

...v-

sophistarum errores· fieri potuerint, {pplicatussl Ac 'primum qui-

’ dem (10 iustitia dieam.ltaqi1e sophistae quum, patriae amore,

’ Deorum verecundia, reverenti& hominum plone 0310111011, omnia
ad suam ipsordm vel utilitatem vel gloriolam referrent, vix-
dum fieri Ροιιιὴ, quin suetorum conemur-umque 0036016ού30
paene nullam haberent ·.···¹) Qua ta'men' , Aristoteles docet, ma-
xime‘ 3 bestiis homines dffl'drre (P01.1, Ι1ι 11:2³³)1'2-fflque quia
intestinus ipsisque sufficiens 'boni 111311ψο 11160ψὶ16 deerat, 61
omnino· (10 bono malove 1ὓῶωο v’oluerunt‘3'⁸·assd’ efieffia 1116ιί-
fiae instituta, ad leges moresque populorum σοιιίὺςῖειιᾶιιιιι erat.
Tu‘m vero quo ’τὶύ0113111 1ἱοιιιῬο“118,( ut iam ⁴·“supra (1016036103ιί-
mus ‚ ‘priscae Graecorum leges Ρι·1601([110 mores labefactari coepta
erant, adeo ut vi'xduni inveniri stunc, posset ‚ quos! ίιιῐὲι· diver· ι

⁴. . ···. Α

9) ΡΙιιΙοεοΡΙιὲἑι-Ιιεν Trieb -—- 6οΡ71ἰ6ίί6οἧ01· Kitzel. Platon-5 Wer'ke4 Tom. 1.
Ρ 2 Ρ.

10) De Χο11οΡ113ιιο.’ΒιπΕιι Tem-1 Ρ 461· (10 Parmemde 111ιᾶ p. 486;
'¹'de ΕωΡοἆο01011111ἆ.Ρ.512.- . .

15 Ῑῑὶὶῑιῑιβ Thfflsymabus m »famma 1316, iniustitiae οο11011ἆ3110116,ε quum

, ·,.p„ermulh difflmpt ..fle :populorum 1091111166 ne· nmo q'hid'emi verbo,

, „aqui in siugulis innatus, est. boni malique sensum attingus. Ipsaque con-
· ἀθ-11133. quam-plane ..ignom sophistis· 1110111ιί, =ex eo Ι1301111. mtelliges,
quod saepissimo, ubi de· mox-ihm disputndum· Quen· im bestiarum
vita. moribusque argumenta 6113·- 'zpetehant De rep? l. .Ρ. 343ἑ· Cf·
fraeelaram Aristophanis dubitnionemm Nubes 1424 ηφίη

