ι Q

m
⁵51>ss nomn oM‘Nnm 1518111111 MENSURA.

Hom mium rerunt mensur«.

911ἰ11118 de nebus quoniam eatis :dictum 8888 videtur , iam
nd maius aliquid: latineque& 'potens' transeamus. 111 vulgtis no·
tum est Pammene: dictum,- ··omnium 18111111 mensuram esse
hominem (Theaet. paim. 156); 1188 11011 argumenta5 quibus
sententiam 8113111 probare voluit. :e 8013 maxime sensuum veri-
,tat-e hausta (Rsmss. 1.- Tom. ..L up. 590.). Quod quidem
dictum iam 3 «Ρ1310118 refutatum estin Theaeteto 1). Profecto,
qui sophistae eententiam ¹⁷veram ,8888 -801188888111ἐ, widem 388811·
tiens , contraria de unaquaque manici posse, .“ 11011 negabit· (Gen.
L L p. 97. . Infra eap. wag-:idemque 01111188 paene atroces
Sexti Empiriei consequentias ·-‚ amplectetur (A. M. p. 148.) Im-
mo 1810· ai proram telitg 88811111- ipae 801188111ἰ18, nullam omnino
veritatem 8888, ,31118 ei- 9113· esset, communicari nunqujam cum
hominibus , ,8011881131 zamceese ·› est„ :Quam quidem sententiam- a
60110111, audaci 'homine valdeque waniloquo ‚ et positam et fu·
81118 defensam 8888 , ,nos · 01111188, novamus. Hanc vero sophisti-
83111111· argutia-um quasi voraginem nemo, qui Protagorae 811111-
tionem concesserit, effingere potest , -ut facili ooneluzinmum licet
serie ostendi. . ‚ ·

ΧΝᾟ

Homo revera multarum tea-uia meinana. ⁸

1139118 omma videlicet veritas neganda erit- -, 1011189118- ani·
mue quam maxime conturbabitur ei , qui rerum· munium, 91138
sint 38 quales sint ,110111111811111181181113111 8888 arbitratur. At
vero longe alia 188 881 ‚ quum non quaeritur, resne sint an-
non, et 9113188 aiut, 8811 91111111 id tantummodo in disceptatio-
nem vocatur, qualis rerum conditio 8888 deb eat Qn'ae qui·
dem philosophornm 8888 solet ῃηονίηᾳει , maxime politicorum
qui vocantur et aestheticorum. Ac primum quidem fusiusque
de politica disciplina tractemus. — Quicunque optimae ci-
vitatis imaginem proponit, 1138 re nihil aliud dicere videtur,

1) Etiam in Cratylo inest brevis Protagorae Euthydemique refutatio: p. 386.

 

