«1131111113 ·'Iffl‘ ‘ 1103131 , rem ’113 3030 11311Γο33, 11113913 (11113011ξὶ11
occultare studeant. 1113 ‘ehi‘ni' «11οἃ Ι’3003111 ci‘vitatis emi-'-
n 3113, «110 respublica , si omnium 331113 33111· 9030333 videatur,
singulorum iura et ad 93330333. 31 ad res pertinentia (cf. Miih-
lenbruchii Πο0111113111 §.78‚1'13)' resolvit, {damno compensato,
defendere ’3013111 30 {argumento ‚ «11οᾶ reipubhcae 331113 singu·
lorum *saluti* anteponenda sit Μ) (Ἰιιὶ 33913113310 1113113031· ²),
τίκ· diei ’901331 «1101111131- 1113113· academiae 3331333333, 311113
qutiestionbw «1111)113 restitutum} 0199ῡί111. 9131111111 , «110111030ἷῖοό
ctum sitq ut civitas ita· ’9111111113 mepanafflgs tum vem sem·

1330313031· uia} iniuria 11111 1911113133* fflaita· ‚ Qashdoqmdem eivi-
tas :iure stantum ’3110- stiffi: rqsffldeffid& 14111ίὲ0011ᾶὸ)- ius eminffl ,
03311010111131131111305 ’3011110 1111311113 31111109· pffltum’ 13333· ·v'iss
dotum.) quii> (11111113 ’311 30313111101111111 fflniififfiiffi ’(111πά, ‘abe
quali& distributa, 10313· impanenanmffinuu Si ³ quin igiturqfssfflb

quit , pen rempublicam 11110· 13110· {nim 331 , hae· 'ipsa 10 ³121 ·
.- cuiusque-²⁶ cifis 0111οἰοὶ fflsseff1·iffemqffi, ι113 nimio 'solnm' 011313
afficiaturs 3 comi-18 Ρ3011111313· jwlf ’amm' 131111, (limma reffimefflb
(1313111,- 1113319113 ceteri? 1130 9000111113 ablutione stiam quissque 9314
tem confefflnt. -·- Υ 0111113930 liae quidem 31383333311113 330ῗῦ
,catione 11011113 me 0119031111όέ- ,3330 videtur. Ete'him 93011013 1313,
quae compensatio· (1311111, e'x publicu acrasi& solet 1111111313τί N
Ideoqu03 31111111 ius «31 331110οΕ333 0033311333 30301113 est, 1111
suum dadum 00139333311311111 ipse idem 00111311, 311913 ‘silini
1111113 cisium *Semper igitur 103131, qud 1930’ξ1“31*1113,“«113111-
ceteri‚ onere-tur. Ergo ne hac quidem AJhmnhfii ratione. weram, '
ut mihi videtur, 111313 pequabssitatem 3330913111113. Ι13«ιι3 ius
3111111333’9’1·0’1·’3113 eodem fundamento 111111111- , «110 omne ius for·-
tione: respubhca, quiq maim: ad eam 93311331 ‚hominum multi·-
tudo , 'seu «1113. {ortior esu privum ium, minime dubia, si
ipsius utilitati repugnant, 901331 11030111οτ0 5).- 911113 tmen

1 ··· , , · ,θῖιὶέῐῖ ί.)

1) 113131ιί111· «1ιί ius 3111133113 30 (1313118331, quod iam primis 0033310111111

sit pactis socialibus, mera videlicet principii, ”’ 'ut 109οἰ aium, ..peti-
· tione 0111111113. · ‘¹ ’ ‹ ⁸ ·

2) In praelectionibus de iure Germanorum pubii'eo 111111133ηὲ 39.

3) Κιῦπιι ἓ. 551 sqq: (Ed. m.)- Multis hac de 1²e' *vesperum 3103391103
utuntur 10111- uidente, effringenda Nom.- zinvemoeffllt‘clie Oqllniota:

absolute Bodingung mi· Selbsterhaltung 001.’ ’91133 quid'eiri ipsum
rei argumentum minime commutant. Nam si 3011111911ωο, 'ut &itam

