47.

randae utimur , quihus afficimur, cakmitatae, facile possumus ex
hac vita erm'gram- (Brutum Ἔφη, IY. Ρ 215 91111.- 225 sq..)· Num
oppommiua potest 1133919, *verbia (19991191. qualis fuerit, 13119319
ἰωΡ91-ἰοέ 1101113110, quieti hominis 933111ῐίᾳὲ . , . .

’ᾊΧΧΠΙ

Recensum-um exempla

Repentiorum piu-pauca tantum exempla suffimex'm Unam·- ’
quamque civitatis bene gubernandae renonem ‚ quae 31331139
hominum multitudini vel placuit , ¹3qu 1109Ρί1 placere, 3 viro
docto , eiusdem 1919 sententiae, assentatore, 1191939313 videmus-
Quod Ρ13991Ρ39 ex eo 3319 tempore fieri coepit, quo libroruin
et 9911119311οω 91 legendorum studim magis pervulgatum est-2,
*quae 1-99 quum 311101133113111013111, tum vero artis typographi·
cae 91, 1113191 erat 91 11311111.. Ideoque si quis historicus enar7
1319 1939933113, in politicis} 1911119 ςῑ3νίεείιῐι3- -ᾓ1911111 homi-
num, in variis temporibua venatorum ., studia ‚ illia (1001013111
libris ut historiae 9339 captibus uti poterit. - Ac primum.
quidam {MAccuxfflam 'magnae inter aequales 9309 fiactionia
quasi orator fuit, 11339, ,flagranti annqmtatis amore 11331393913
prasentia· aspernans ,· ἱ pontificatum ,commutare in. regnum 939-.
, culam , barbares Italia& oppressores expellere 91 pristinam Rog
manorum gloriam 1991113919 studebat. Quodf 9039111313 etiamsi,
Alexander Iuliusque- pmm'fices ,,,119111Ί39.,039931· 1101313 magmp⁸
ἰιιςαηίὶῑὼωάθ 93999Ρ913111,, tamen, 3919111313 1919,Μ39911·’ἰ3191131
pchepm 99933, θραῆῐιιᾉᾷθηι, sua ,deiecti 9331. Nihflo seciupff
ipae Qecffiavelliffi2.quumraernmni‚s ,9193311113 91 simplicitate, ¹¹92·
mitramque qt renum intima cognitione, antiquorum paene 133- =
dein 3993319113..ώο ut inter magnam νίωΡ91-319111111 1111113111
Baeculam invenerit θοι-’1111331939 11ρί9390199 , in 3919111313 tem-
pua factionis 9339 rem plenissime aget, -·- Tum vero haud exi-⁶,-
3333903331, numerus , (191, ,., quum Maechiavellium refutandum
ὶέεεοηιη ,qfuqsi communem haberent, μοναρ χο paxae appel-3
lati amp, §extum decimum- Domini 1109111 saeculum magna alab
more implavit. nauseantibus enim evangelicis christianip, Ro„
ananam} 19991991313, ωακίηι9;,Ρ91 hanina, ,1191119 nribus* 13913313..
tam 9999κ9039131.. J. Unde factumest-,- 3131311110 1335111939· qupm
ι antea ,·. apud} 011111οΗ939 ,193Ρ3191ᾄ939 ;-339101·ἰῑ31913 1993Ρ9133191 a
quae. nen? -in politica· :lew-tantm 011913 eum: magna vi, transiit,

