m

ΕἪῙΜΥΘῙΟΝ -qffiffmm
xxxin ‘
’47ἰηί11. - “¹2 ’ “ ’, ,

Iam s‘up'ra commeinoratum est (cap. ⁴42³) omnibusque notum}

sophistas et Eleatium et lonicorum, maxime Heracliti, (1110118111-
modo discipulos fuisse (Soph. p. 241. 248 81111..) Etiam Eme*
Ρ8110818111, Siculorum faciie arrogantissilnum , Gorgias audivisse

traditur (Foss 1.·'1.1'2'. 13 81111..) Neque vero ‘negari potest, ,

panthei'sticam, ut verbo utar, illorum doctrinam, 81 inexorabili
prematur' diligentia, vixdum sophisticos posse errores effugere 1).
Tum vero mater (111881 sophistarum fui'sse' 'videtur atomistica'
doctrina, a Democrito maxime exculta, quare Democritus, 'quum
eiusdem 'urbis esset , Protagorae saepius magister commemora-
tur. At'omisticam doctrinam ‘permulta sophistarum praecepta
redolent ²), maxime (11188 de iure moribusque docuerunt (De
legg. X. Ῥ, 891 C.).Ta1‹,÷e; sententiae 81 in eundem 8011110001,
vix fieri potest,¹ quin ’8,οΡΗί818 exsistat· —- ceteroquin iam
211110, qui inter ultimos laudatur Ele'atium philosophos ‚ 1181111
iniuria pot‘e'st' seniisopliista' nominari ’(’111111511 Tom. Ι. Ρ. 488.J.'
Etenim, 111 pauca tantum commemorem, quu'm 1111111118, 88881
dialogorum philosophicorum auctor, sophistarum more pecu-
nia'm a* ’111881Ρ11118” accipiebat (Diqg 1‘112 ¹47. Ἀ18115.’ Ϊ.”’ Ρ, 1⁵10A) ‚
atque 81180 flagrabat nimio ’81108 refutandi ''ai-dore} ut adversa-2
1108, q'u'os refutatos iam' 1111118181, ”libro insuper peculiari, 1“’8’88”-
tiarum pleno, perstringeret ’5),’ ’,1118111,’ ’10818 Isocrate, 8811118111
18111’1181’801111”’1181·1’“81 Ῥ’0888” 'et'' uidua posse — ’,Ῥ1·11’)1·88’ ’81118111
sophistae quum rhetoricam 8118111·’“Ρ811181 8111118· philosophiam

tractarent postea, qui 80111111 in 10811111’(11101181111110110 success&
. . - ·ἶ . xl* .

”’ὶ .

1) ci: En. 8011111101· Uiben· dha Ὰό8οῐιιΐά und* dds: ..Βεᾶζίπςίε (18331'
²) ’0011ῗῖ 3247: ubi 188118 quisquis 1018111381, ’0101111188 dici. Enim}

αυίτῡχᾷόσων et· vqyerm 8ΡΡ81111110118., ,
3) Parm. p. 128 C. Itaque in proverbium· fere¹ venit 18118 ’2811011181

δικάζεσθαι ubam& ῥήτωρ (Smne-m, l. l. p. 122..) Ceterum egregie 8 ,
‘- mmmmm estfiliotnu Gorgiae apud» Aristotelem disputatio-

1188, (11111111 111 secunda ac tertia demin* 1811118801, quod-imprimo iam
.- ι mmet ⁴· mfffltm ,xx qod :fflditptnemhffior scriptas ,eque ,nait 3 dialebtiqaht

Suffffiuqtoeidffllefflssptdffieh'Tmaltxffhb‘sse inrupturi erui

