Η

-.g-3 '1¹;³³,33 ² »fi ‚ib ·.'¹'2'3‘..· 3'?m ists-i :muj- ‘obtimum-³ Jia

ι
., ἰ ³¹> {115}=·1.··. ¹³. Ξτε.ν ·.·¹.q ειη) timfiss ..¹³ {annuat
¹255) ω’· ιεςμ-ῑξιννί· istst. ··’-:s.3··n‘;l {rumh} ιιῖ) trrtzftilziuq
ι 1‘ . .
‚3¹52 „''i·'‘'·.-'sa efr'ssfflt ssi‘ne·,‡ 5⁸·- ,ι ¹31¹)bsslj·
τ · ’ · · - r . . .
-' ἑ ’ ε’ϊ. .::1,··. ¹·..' ··',' <tanat πί ,Ιμια

··· {munia ἵει ,ε .''’ ’ΜΠ .ἰ..ι .!1;·=‡{,·=.iII‚ (ἀιζῡίῑί ειιτιζ ,Α

Ρ R A: E [δ’ A‘Qf' 1³0⁸ ·..·:·3 ιη Ἦ

)ἰἐ; :ttr- ω’· 2³ .·2=‘'=‚‘1'‘.m 1·¹.':.

 

.³7‹‡'?·‘I ilem-³2¹1* 41:11⁰?ss .·=I!{.·3 ’χ’ζιῑὲἰ

Nunquam ego, nisi academiae nostrae severe prae-
ceptum esset legibus ‚ hanc dissertationem meam in lu·-
cem prodidissem. Est enim mihi persuasissimum , ne-
minem posse, nisi antea omnes fere antiquorum libros
·intima ‘cognitione amplexus‘’s,it,- de ulla antiquae histo-
riae particula satius disputare. Tum vero latina lingna,
quamuis adultarum possit sectarum, praeceptis optime*
accommodari, adolescentuli primis lucubrationibus vix
dici potest quanto sit impedimento. ·

Demonstare conatus sum, sophistas m historica doctrina ἡ
antecessores fuisse Aristotelis. Fructum a me praeberi,
nondum maturum ‚ “equidem minime ignoro. Verum ‚ si
n unc scribendum erat, nihil aliud, 'quae est indolis
· meae natura, nisi immaturum afferre potui. ἱ Quae res
facillime in tribus , ni fallor, disputatiunculis apparebit,

quas libello meo interposui: ‚adeo ut earum nulla plane

